# Tanks

./: build.gradle  config.json
src/main/java/Tanks/: App.java
src/main/java/Tanks/component/: Collision.java  Component.java  Death.java
src/main/java/Tanks/component/impl/: BoxCollider.java
src/main/java/Tanks/entity/: BackGround.java  Bomb.java  Boundary.java  Bullet.java  Level.java  Position.java  Tank.java  Tree.java  Wind.java
src/main/java/Tanks/globe/: Globe.java
src/main/java/Tanks/manage/: GameManager.java  ImageManager.java  LevelManager.java
src/main/java/Tanks/ui/: HUD.java
src/main/java/Tanks/utils/: MovingAverage.java  PlayerColoursUtils.java  ReflectionUtils.java  ResourcesUtils.java
src/main/java/Tanks/views/: Win.java
src/test/java/Tanks/: TestBoom.java  TestChangeTank.java  TestCollision.java  TestMove.java  TestNextLevel.java  TestOilConsumption.java  TestShoot.java  TestTankPower.java
