plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.processing:core:3.3.7'
    // Uncomment if needed for reflection usage
    // implementation 'org.reflections:reflections:0.10.2'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    // Lombok for easier code writing
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // Gson for JSON parsing
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
}

application {
    mainClass.set('Tanks.App')
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

test {
    useJUnitPlatform()
    ignoreFailures = true
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'Tanks.App'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        events("passed", "skipped", "failed")
    }
}
